# HotelBookingDemo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hotelbookingdemo/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotelbookingdemo/: MainActivity.kt
app/src/main/java/com/example/hotelbookingdemo/adapter/: HotelAdapter.kt
app/src/main/java/com/example/hotelbookingdemo/details/: HotelDetailsActivity.kt
app/src/main/java/com/example/hotelbookingdemo/firebase/: FCMChartResponse.java  MyFirebaseInstanceIDService.kt
app/src/main/java/com/example/hotelbookingdemo/maps/: HotelMapsActivity.kt
app/src/main/java/com/example/hotelbookingdemo/model/: HotelDetailResponse.kt  HotelResponse.kt
app/src/main/res/drawable/: ic_menu_notification.xml
app/src/main/res/layout/: activity_hotel_details.xml  activity_hotel_maps.xml  activity_main.xml  row_hotel_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hotelbookingdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
